WW 0 1         Write WIB DISABLE HS DATA
FC_CD_RST              COLDATA RESET
wait 100                    DELAY 100ms
ADC_SYNC_RST     
ADC_SYNC_RST
ADC_SYNC_RST
wait 100
wr 2 0 3 3c         enable CD data 8b10 xmit
wr 2 0 25 00       turn of regulators on AM
wr 2 5 40  3      CONFIG_PLL_ICP
wr 2 5 41 6 
wr 2 5 42  2  
wr 2 5 43  2 CONFIG_PLL_ICP
wr 2 5 44  0 CONFIG_PLL_ICP
wr 2 5 45  0 CONFIG_PLL_ICP
wr 2 5 48  03
wr 2 5 49  07
wr 2 5 4a  00
wr 2 5 4b  02
wr 2 5 4c  00
wr 2 5 4d  00
wr 2 5 4e  01
wr 2 5 4f  00
wr 2 5 50  00
wr 2 5 51  0f
wr 2 5 52  00
wr 2 5 53  01
wr 2 5 54  01
wait 100
ADC_SYNC_RST
wait 100
LINK_SEL 0      WRITE to CD U1 only
wr 4  2 1  0c  start_data
wr 4  1 96 ff   bjt_powerdown
wr 4  1 97 2f   ref_bias
wr 4  1 93 04   internal_ref
wr 4  1 9C 15   vt45uA
wr 4  1 98 e0   vrefp
wr 4  1 99 10   vrefn
wr 4  1 9a 78   vcmo
wr 4  1 9b 60   vcmi
wr 4  1 9d 27   ref-bias
wr 4  1 9e 27   ref-bias
wr 4  1 80 63   sdc_bypassed
wr 4  1 84 3b   single-ened_input_mode
wr 4  1 88 0b  ADC-bias-current-50uA
wr 4  1 00 F7  ADC_Cali
wr 4  1 01 BE  ADC_Cali
wr 4  1 02 80  ADC_Cali
wr 4  1 03 DF  ADC_Cali
wr 4  1 04 B9  ADC_Cali
wr 4  1 05 EF  ADC_Cali
wr 4  1 06 E3  ADC_Cali
wr 4  1 07 F7  ADC_Cali
wr 4  1 08 F6  ADC_Cali
wr 4  1 09 FB  ADC_Cali
wr 4  1 0A FD  ADC_Cali
wr 4  1 0B FD  ADC_Cali
wr 4  1 0C FF  ADC_Cali
wr 4  1 0D FE  ADC_Cali
wr 4  1 20 07  ADC_Cali
wr 4  1 21 41  ADC_Cali
wr 4  1 22 83  ADC_Cali
wr 4  1 23 20  ADC_Cali
wr 4  1 24 48  ADC_Cali
wr 4  1 25 10  ADC_Cali
wr 4  1 26 1B  ADC_Cali
wr 4  1 27 08  ADC_Cali
wr 4  1 28 0A  ADC_Cali
wr 4  1 29 04  ADC_Cali
wr 4  1 2A 04  ADC_Cali
wr 4  1 2B 02  ADC_Cali
wr 4  1 2C 01  ADC_Cali
wr 4  1 2D 01  ADC_Cali
wr 4  1 40 C8  ADC_Cali
wr 4  1 41 BE  ADC_Cali
wr 4  1 42 64  ADC_Cali
wr 4  1 43 DF  ADC_Cali
wr 4  1 44 AF  ADC_Cali
wr 4  1 45 EF  ADC_Cali
wr 4  1 46 DE  ADC_Cali
wr 4  1 47 F7  ADC_Cali
wr 4  1 48 F3  ADC_Cali
wr 4  1 49 FB  ADC_Cali
wr 4  1 4A FB  ADC_Cali
wr 4  1 4B FD  ADC_Cali
wr 4  1 4C FE  ADC_Cali
wr 4  1 4D FE  ADC_Cali
wr 4  1 60 32  ADC_Cali
wr 4  1 61 41  ADC_Cali
wr 4  1 62 95  ADC_Cali
wr 4  1 63 20  ADC_Cali
wr 4  1 64 51  ADC_Cali
wr 4  1 65 10  ADC_Cali
wr 4  1 66 22  ADC_Cali
wr 4  1 67 08  ADC_Cali
wr 4  1 68 0D  ADC_Cali
wr 4  1 69 04  ADC_Cali
wr 4  1 6A 04  ADC_Cali
wr 4  1 6B 02  ADC_Cali
wr 4  1 6C 01  ADC_Cali
wr 4  1 6D 01  ADC_Cali
wr 4  1 89 08  offset_binary_output_data_format
wr 4  1 89 08  offset_binary_output_data_format
wr 5  2 1  0c  start_data
wr 5  1 96 ff   bjt_powerdown
wr 5  1 97 2f   ref_bias
wr 5  1 93 04   internal_ref
wr 5  1 9C 15   vt45uA
wr 5  1 98 e0  vrefp
wr 5  1 99 10  vrefn
wr 5  1 9a 78  vcmo
wr 5  1 9b 60  vcmi
wr 5  1 9d 27   ref-bias
wr 5  1 9e 27   ref-bias
wr 5  1 80 63   sdc_bypassed
wr 5  1 84 3b   single-ened_input_mode
wr 5  1 88 0b  ADC-bias-current-50uA
wr 5  1 00 F7  ADC_Cali
wr 5  1 01 BE  ADC_Cali
wr 5  1 02 80  ADC_Cali
wr 5  1 03 DF  ADC_Cali
wr 5  1 04 B9  ADC_Cali
wr 5  1 05 EF  ADC_Cali
wr 5  1 06 E3  ADC_Cali
wr 5  1 07 F7  ADC_Cali
wr 5  1 08 F6  ADC_Cali
wr 5  1 09 FB  ADC_Cali
wr 5  1 0A FD  ADC_Cali
wr 5  1 0B FD  ADC_Cali
wr 5  1 0C FF  ADC_Cali
wr 5  1 0D FE  ADC_Cali
wr 5  1 20 07  ADC_Cali
wr 5  1 21 41  ADC_Cali
wr 5  1 22 83  ADC_Cali
wr 5  1 23 20  ADC_Cali
wr 5  1 24 48  ADC_Cali
wr 5  1 25 10  ADC_Cali
wr 5  1 26 1B  ADC_Cali
wr 5  1 27 08  ADC_Cali
wr 5  1 28 0A  ADC_Cali
wr 5  1 29 04  ADC_Cali
wr 5  1 2A 04  ADC_Cali
wr 5  1 2B 02  ADC_Cali
wr 5  1 2C 01  ADC_Cali
wr 5  1 2D 01  ADC_Cali
wr 5  1 40 C8  ADC_Cali
wr 5  1 41 BE  ADC_Cali
wr 5  1 42 64  ADC_Cali
wr 5  1 43 DF  ADC_Cali
wr 5  1 44 AF  ADC_Cali
wr 5  1 45 EF  ADC_Cali
wr 5  1 46 DE  ADC_Cali
wr 5  1 47 F7  ADC_Cali
wr 5  1 48 F3  ADC_Cali
wr 5  1 49 FB  ADC_Cali
wr 5  1 4A FB  ADC_Cali
wr 5  1 4B FD  ADC_Cali
wr 5  1 4C FE  ADC_Cali
wr 5  1 4D FE  ADC_Cali
wr 5  1 60 32  ADC_Cali
wr 5  1 61 41  ADC_Cali
wr 5  1 62 95  ADC_Cali
wr 5  1 63 20  ADC_Cali
wr 5  1 64 51  ADC_Cali
wr 5  1 65 10  ADC_Cali
wr 5  1 66 22  ADC_Cali
wr 5  1 67 08  ADC_Cali
wr 5  1 68 0D  ADC_Cali
wr 5  1 69 04  ADC_Cali
wr 5  1 6A 04  ADC_Cali
wr 5  1 6B 02  ADC_Cali
wr 5  1 6C 01  ADC_Cali
wr 5  1 6D 01  ADC_Cali
wr 5  1 89 08  offset_binary_output_data_format
wr 5  1 89 08  offset_binary_output_data_format
wr 6  2 1  0c  start_data
wr 6  1 96 ff   bjt_powerdown
wr 6  1 97 2f   ref_bias
wr 6  1 93 04   internal_ref
wr 6  1 9C 15   vt45uA
wr 6  1 98 e0  vrefp
wr 6  1 99 10  vrefn
wr 6  1 9a 78  vcmo
wr 6  1 9b 60  vcmi
wr 6  1 9d 27   ref-bias
wr 6  1 9e 27   ref-bias
wr 6  1 80 63   sdc_bypassed
wr 6  1 84 3b   single-ened_input_mode
wr 6  1 88 0b  ADC-bias-current-50uA
wr 6  1 00 F7  ADC_Cali
wr 6  1 01 BE  ADC_Cali
wr 6  1 02 80  ADC_Cali
wr 6  1 03 DF  ADC_Cali
wr 6  1 04 B9  ADC_Cali
wr 6  1 05 EF  ADC_Cali
wr 6  1 06 E3  ADC_Cali
wr 6  1 07 F7  ADC_Cali
wr 6  1 08 F6  ADC_Cali
wr 6  1 09 FB  ADC_Cali
wr 6  1 0A FD  ADC_Cali
wr 6  1 0B FD  ADC_Cali
wr 6  1 0C FF  ADC_Cali
wr 6  1 0D FE  ADC_Cali
wr 6  1 20 07  ADC_Cali
wr 6  1 21 41  ADC_Cali
wr 6  1 22 83  ADC_Cali
wr 6  1 23 20  ADC_Cali
wr 6  1 24 48  ADC_Cali
wr 6  1 25 10  ADC_Cali
wr 6  1 26 1B  ADC_Cali
wr 6  1 27 08  ADC_Cali
wr 6  1 28 0A  ADC_Cali
wr 6  1 29 04  ADC_Cali
wr 6  1 2A 04  ADC_Cali
wr 6  1 2B 02  ADC_Cali
wr 6  1 2C 01  ADC_Cali
wr 6  1 2D 01  ADC_Cali
wr 6  1 40 C8  ADC_Cali
wr 6  1 41 BE  ADC_Cali
wr 6  1 42 64  ADC_Cali
wr 6  1 43 DF  ADC_Cali
wr 6  1 44 AF  ADC_Cali
wr 6  1 45 EF  ADC_Cali
wr 6  1 46 DE  ADC_Cali
wr 6  1 47 F7  ADC_Cali
wr 6  1 48 F3  ADC_Cali
wr 6  1 49 FB  ADC_Cali
wr 6  1 4A FB  ADC_Cali
wr 6  1 4B FD  ADC_Cali
wr 6  1 4C FE  ADC_Cali
wr 6  1 4D FE  ADC_Cali
wr 6  1 60 32  ADC_Cali
wr 6  1 61 41  ADC_Cali
wr 6  1 62 95  ADC_Cali
wr 6  1 63 20  ADC_Cali
wr 6  1 64 51  ADC_Cali
wr 6  1 65 10  ADC_Cali
wr 6  1 66 22  ADC_Cali
wr 6  1 67 08  ADC_Cali
wr 6  1 68 0D  ADC_Cali
wr 6  1 69 04  ADC_Cali
wr 6  1 6A 04  ADC_Cali
wr 6  1 6B 02  ADC_Cali
wr 6  1 6C 01  ADC_Cali
wr 6  1 6D 01  ADC_Cali
wr 6  1 89 08  offset_binary_output_data_format
wr 6  1 89 08  offset_binary_output_data_format
wr 7  2 1  0c  start_data
wr 7  1 96 ff   bjt_powerdown
wr 7  1 97 2f   ref_bias
wr 7  1 93 04   internal_ref
wr 7  1 9C 15   vt45uA
wr 7  1 98 e0  vrefp
wr 7  1 99 10  vrefn
wr 7  1 9a 78  vcmo
wr 7  1 9b 60  vcmi
wr 7  1 9d 27   ref-bias
wr 7  1 9e 27   ref-bias
wr 7  1 80 63   sdc_bypassed
wr 7  1 84 3b   single-ened_input_mode
wr 7  1 88 0b  ADC-bias-current-50uA
wr 7  1 00 F7  ADC_Cali
wr 7  1 01 BE  ADC_Cali
wr 7  1 02 80  ADC_Cali
wr 7  1 03 DF  ADC_Cali
wr 7  1 04 B9  ADC_Cali
wr 7  1 05 EF  ADC_Cali
wr 7  1 06 E3  ADC_Cali
wr 7  1 07 F7  ADC_Cali
wr 7  1 08 F6  ADC_Cali
wr 7  1 09 FB  ADC_Cali
wr 7  1 0A FD  ADC_Cali
wr 7  1 0B FD  ADC_Cali
wr 7  1 0C FF  ADC_Cali
wr 7  1 0D FE  ADC_Cali
wr 7  1 20 07  ADC_Cali
wr 7  1 21 41  ADC_Cali
wr 7  1 22 83  ADC_Cali
wr 7  1 23 20  ADC_Cali
wr 7  1 24 48  ADC_Cali
wr 7  1 25 10  ADC_Cali
wr 7  1 26 1B  ADC_Cali
wr 7  1 27 08  ADC_Cali
wr 7  1 28 0A  ADC_Cali
wr 7  1 29 04  ADC_Cali
wr 7  1 2A 04  ADC_Cali
wr 7  1 2B 02  ADC_Cali
wr 7  1 2C 01  ADC_Cali
wr 7  1 2D 01  ADC_Cali
wr 7  1 40 C8  ADC_Cali
wr 7  1 41 BE  ADC_Cali
wr 7  1 42 64  ADC_Cali
wr 7  1 43 DF  ADC_Cali
wr 7  1 44 AF  ADC_Cali
wr 7  1 45 EF  ADC_Cali
wr 7  1 46 DE  ADC_Cali
wr 7  1 47 F7  ADC_Cali
wr 7  1 48 F3  ADC_Cali
wr 7  1 49 FB  ADC_Cali
wr 7  1 4A FB  ADC_Cali
wr 7  1 4B FD  ADC_Cali
wr 7  1 4C FE  ADC_Cali
wr 7  1 4D FE  ADC_Cali
wr 7  1 60 32  ADC_Cali
wr 7  1 61 41  ADC_Cali
wr 7  1 62 95  ADC_Cali
wr 7  1 63 20  ADC_Cali
wr 7  1 64 51  ADC_Cali
wr 7  1 65 10  ADC_Cali
wr 7  1 66 22  ADC_Cali
wr 7  1 67 08  ADC_Cali
wr 7  1 68 0D  ADC_Cali
wr 7  1 69 04  ADC_Cali
wr 7  1 6A 04  ADC_Cali
wr 7  1 6B 02  ADC_Cali
wr 7  1 6C 01  ADC_Cali
wr 7  1 6D 01  ADC_Cali
wr 7  1 89 08  offset_binary_output_data_format
wr 7  1 89 08  offset_binary_output_data_format
LINK_SEL 1         WRITE to CD U2  only
wr 4  2 1  0c  start_data
wr 4  1 96 ff   bjt_powerdown
wr 4  1 97 2f   ref_bias
wr 4  1 93 04   internal_ref
wr 4  1 9C 15   vt45uA
wr 4  1 98 e0  vrefp
wr 4  1 99 10  vrefn
wr 4  1 9a 78  vcmo
wr 4  1 9b 60  vcmi
wr 4  1 9d 27   ref-bias
wr 4  1 9e 27   ref-bias
wr 4  1 80 63   sdc_bypassed
wr 4  1 84 3b   single-ened_input_mode
wr 4  1 88 0b  ADC-bias-current-50uA
wr 4  1 00 F7  ADC_Cali
wr 4  1 01 BE  ADC_Cali
wr 4  1 02 80  ADC_Cali
wr 4  1 03 DF  ADC_Cali
wr 4  1 04 B9  ADC_Cali
wr 4  1 05 EF  ADC_Cali
wr 4  1 06 E3  ADC_Cali
wr 4  1 07 F7  ADC_Cali
wr 4  1 08 F6  ADC_Cali
wr 4  1 09 FB  ADC_Cali
wr 4  1 0A FD  ADC_Cali
wr 4  1 0B FD  ADC_Cali
wr 4  1 0C FF  ADC_Cali
wr 4  1 0D FE  ADC_Cali
wr 4  1 20 07  ADC_Cali
wr 4  1 21 41  ADC_Cali
wr 4  1 22 83  ADC_Cali
wr 4  1 23 20  ADC_Cali
wr 4  1 24 48  ADC_Cali
wr 4  1 25 10  ADC_Cali
wr 4  1 26 1B  ADC_Cali
wr 4  1 27 08  ADC_Cali
wr 4  1 28 0A  ADC_Cali
wr 4  1 29 04  ADC_Cali
wr 4  1 2A 04  ADC_Cali
wr 4  1 2B 02  ADC_Cali
wr 4  1 2C 01  ADC_Cali
wr 4  1 2D 01  ADC_Cali
wr 4  1 40 C8  ADC_Cali
wr 4  1 41 BE  ADC_Cali
wr 4  1 42 64  ADC_Cali
wr 4  1 43 DF  ADC_Cali
wr 4  1 44 AF  ADC_Cali
wr 4  1 45 EF  ADC_Cali
wr 4  1 46 DE  ADC_Cali
wr 4  1 47 F7  ADC_Cali
wr 4  1 48 F3  ADC_Cali
wr 4  1 49 FB  ADC_Cali
wr 4  1 4A FB  ADC_Cali
wr 4  1 4B FD  ADC_Cali
wr 4  1 4C FE  ADC_Cali
wr 4  1 4D FE  ADC_Cali
wr 4  1 60 32  ADC_Cali
wr 4  1 61 41  ADC_Cali
wr 4  1 62 95  ADC_Cali
wr 4  1 63 20  ADC_Cali
wr 4  1 64 51  ADC_Cali
wr 4  1 65 10  ADC_Cali
wr 4  1 66 22  ADC_Cali
wr 4  1 67 08  ADC_Cali
wr 4  1 68 0D  ADC_Cali
wr 4  1 69 04  ADC_Cali
wr 4  1 6A 04  ADC_Cali
wr 4  1 6B 02  ADC_Cali
wr 4  1 6C 01  ADC_Cali
wr 4  1 6D 01  ADC_Cali
wr 4  1 89 08  offset_binary_output_data_format
wr 4  1 89 08  offset_binary_output_data_format
wr 5  2 1  0c  start_data
wr 5  1 96 ff   bjt_powerdown
wr 5  1 97 2f   ref_bias
wr 5  1 93 04   internal_ref
wr 5  1 9C 15   vt45uA
wr 5  1 98 e0  vrefp
wr 5  1 99 10  vrefn
wr 5  1 9a 78  vcmo
wr 5  1 9b 60  vcmi
wr 5  1 9d 27   ref-bias
wr 5  1 9e 27   ref-bias
wr 5  1 80 63   sdc_bypassed
wr 5  1 84 3b   single-ened_input_mode
wr 5  1 88 0b  ADC-bias-current-50uA
wr 5  1 00 F7  ADC_Cali
wr 5  1 01 BE  ADC_Cali
wr 5  1 02 80  ADC_Cali
wr 5  1 03 DF  ADC_Cali
wr 5  1 04 B9  ADC_Cali
wr 5  1 05 EF  ADC_Cali
wr 5  1 06 E3  ADC_Cali
wr 5  1 07 F7  ADC_Cali
wr 5  1 08 F6  ADC_Cali
wr 5  1 09 FB  ADC_Cali
wr 5  1 0A FD  ADC_Cali
wr 5  1 0B FD  ADC_Cali
wr 5  1 0C FF  ADC_Cali
wr 5  1 0D FE  ADC_Cali
wr 5  1 20 07  ADC_Cali
wr 5  1 21 41  ADC_Cali
wr 5  1 22 83  ADC_Cali
wr 5  1 23 20  ADC_Cali
wr 5  1 24 48  ADC_Cali
wr 5  1 25 10  ADC_Cali
wr 5  1 26 1B  ADC_Cali
wr 5  1 27 08  ADC_Cali
wr 5  1 28 0A  ADC_Cali
wr 5  1 29 04  ADC_Cali
wr 5  1 2A 04  ADC_Cali
wr 5  1 2B 02  ADC_Cali
wr 5  1 2C 01  ADC_Cali
wr 5  1 2D 01  ADC_Cali
wr 5  1 40 C8  ADC_Cali
wr 5  1 41 BE  ADC_Cali
wr 5  1 42 64  ADC_Cali
wr 5  1 43 DF  ADC_Cali
wr 5  1 44 AF  ADC_Cali
wr 5  1 45 EF  ADC_Cali
wr 5  1 46 DE  ADC_Cali
wr 5  1 47 F7  ADC_Cali
wr 5  1 48 F3  ADC_Cali
wr 5  1 49 FB  ADC_Cali
wr 5  1 4A FB  ADC_Cali
wr 5  1 4B FD  ADC_Cali
wr 5  1 4C FE  ADC_Cali
wr 5  1 4D FE  ADC_Cali
wr 5  1 60 32  ADC_Cali
wr 5  1 61 41  ADC_Cali
wr 5  1 62 95  ADC_Cali
wr 5  1 63 20  ADC_Cali
wr 5  1 64 51  ADC_Cali
wr 5  1 65 10  ADC_Cali
wr 5  1 66 22  ADC_Cali
wr 5  1 67 08  ADC_Cali
wr 5  1 68 0D  ADC_Cali
wr 5  1 69 04  ADC_Cali
wr 5  1 6A 04  ADC_Cali
wr 5  1 6B 02  ADC_Cali
wr 5  1 6C 01  ADC_Cali
wr 5  1 6D 01  ADC_Cali
wr 5  1 89 08  offset_binary_output_data_format
wr 5  1 89 08  offset_binary_output_data_format
wr 6  2 1  0c  start_data
wr 6  1 96 ff   bjt_powerdown
wr 6  1 97 2f   ref_bias
wr 6  1 93 04   internal_ref
wr 6  1 9C 15   vt45uA
wr 6  1 98 e0  vrefp
wr 6  1 99 10  vrefn
wr 6  1 9a 78  vcmo
wr 6  1 9b 60  vcmi
wr 6  1 9d 27   ref-bias
wr 6  1 9e 27   ref-bias
wr 6  1 80 63   sdc_bypassed
wr 6  1 84 3b   single-ened_input_mode
wr 6  1 88 0b  ADC-bias-current-50uA
wr 6  1 00 F7  ADC_Cali
wr 6  1 01 BE  ADC_Cali
wr 6  1 02 80  ADC_Cali
wr 6  1 03 DF  ADC_Cali
wr 6  1 04 B9  ADC_Cali
wr 6  1 05 EF  ADC_Cali
wr 6  1 06 E3  ADC_Cali
wr 6  1 07 F7  ADC_Cali
wr 6  1 08 F6  ADC_Cali
wr 6  1 09 FB  ADC_Cali
wr 6  1 0A FD  ADC_Cali
wr 6  1 0B FD  ADC_Cali
wr 6  1 0C FF  ADC_Cali
wr 6  1 0D FE  ADC_Cali
wr 6  1 20 07  ADC_Cali
wr 6  1 21 41  ADC_Cali
wr 6  1 22 83  ADC_Cali
wr 6  1 23 20  ADC_Cali
wr 6  1 24 48  ADC_Cali
wr 6  1 25 10  ADC_Cali
wr 6  1 26 1B  ADC_Cali
wr 6  1 27 08  ADC_Cali
wr 6  1 28 0A  ADC_Cali
wr 6  1 29 04  ADC_Cali
wr 6  1 2A 04  ADC_Cali
wr 6  1 2B 02  ADC_Cali
wr 6  1 2C 01  ADC_Cali
wr 6  1 2D 01  ADC_Cali
wr 6  1 40 C8  ADC_Cali
wr 6  1 41 BE  ADC_Cali
wr 6  1 42 64  ADC_Cali
wr 6  1 43 DF  ADC_Cali
wr 6  1 44 AF  ADC_Cali
wr 6  1 45 EF  ADC_Cali
wr 6  1 46 DE  ADC_Cali
wr 6  1 47 F7  ADC_Cali
wr 6  1 48 F3  ADC_Cali
wr 6  1 49 FB  ADC_Cali
wr 6  1 4A FB  ADC_Cali
wr 6  1 4B FD  ADC_Cali
wr 6  1 4C FE  ADC_Cali
wr 6  1 4D FE  ADC_Cali
wr 6  1 60 32  ADC_Cali
wr 6  1 61 41  ADC_Cali
wr 6  1 62 95  ADC_Cali
wr 6  1 63 20  ADC_Cali
wr 6  1 64 51  ADC_Cali
wr 6  1 65 10  ADC_Cali
wr 6  1 66 22  ADC_Cali
wr 6  1 67 08  ADC_Cali
wr 6  1 68 0D  ADC_Cali
wr 6  1 69 04  ADC_Cali
wr 6  1 6A 04  ADC_Cali
wr 6  1 6B 02  ADC_Cali
wr 6  1 6C 01  ADC_Cali
wr 6  1 6D 01  ADC_Cali
wr 6  1 89 08  offset_binary_output_data_format
wr 6  1 89 08  offset_binary_output_data_format
wr 7  2 1  0c  start_data
wr 7  1 96 ff   bjt_powerdown
wr 7  1 97 2f   ref_bias
wr 7  1 93 04   internal_ref
wr 7  1 9C 15   vt45uA
wr 7  1 98 e0  vrefp
wr 7  1 99 10  vrefn
wr 7  1 9a 78  vcmo
wr 7  1 9b 60  vcmi
wr 7  1 9d 27   ref-bias
wr 7  1 9e 27   ref-bias
wr 7  1 80 63   sdc_bypassed
wr 7  1 84 3b   single-ened_input_mode
wr 7  1 88 0b  ADC-bias-current-50uA
wr 7  1 00 F7  ADC_Cali
wr 7  1 01 BE  ADC_Cali
wr 7  1 02 80  ADC_Cali
wr 7  1 03 DF  ADC_Cali
wr 7  1 04 B9  ADC_Cali
wr 7  1 05 EF  ADC_Cali
wr 7  1 06 E3  ADC_Cali
wr 7  1 07 F7  ADC_Cali
wr 7  1 08 F6  ADC_Cali
wr 7  1 09 FB  ADC_Cali
wr 7  1 0A FD  ADC_Cali
wr 7  1 0B FD  ADC_Cali
wr 7  1 0C FF  ADC_Cali
wr 7  1 0D FE  ADC_Cali
wr 7  1 20 07  ADC_Cali
wr 7  1 21 41  ADC_Cali
wr 7  1 22 83  ADC_Cali
wr 7  1 23 20  ADC_Cali
wr 7  1 24 48  ADC_Cali
wr 7  1 25 10  ADC_Cali
wr 7  1 26 1B  ADC_Cali
wr 7  1 27 08  ADC_Cali
wr 7  1 28 0A  ADC_Cali
wr 7  1 29 04  ADC_Cali
wr 7  1 2A 04  ADC_Cali
wr 7  1 2B 02  ADC_Cali
wr 7  1 2C 01  ADC_Cali
wr 7  1 2D 01  ADC_Cali
wr 7  1 40 C8  ADC_Cali
wr 7  1 41 BE  ADC_Cali
wr 7  1 42 64  ADC_Cali
wr 7  1 43 DF  ADC_Cali
wr 7  1 44 AF  ADC_Cali
wr 7  1 45 EF  ADC_Cali
wr 7  1 46 DE  ADC_Cali
wr 7  1 47 F7  ADC_Cali
wr 7  1 48 F3  ADC_Cali
wr 7  1 49 FB  ADC_Cali
wr 7  1 4A FB  ADC_Cali
wr 7  1 4B FD  ADC_Cali
wr 7  1 4C FE  ADC_Cali
wr 7  1 4D FE  ADC_Cali
wr 7  1 60 32  ADC_Cali
wr 7  1 61 41  ADC_Cali
wr 7  1 62 95  ADC_Cali
wr 7  1 63 20  ADC_Cali
wr 7  1 64 51  ADC_Cali
wr 7  1 65 10  ADC_Cali
wr 7  1 66 22  ADC_Cali
wr 7  1 67 08  ADC_Cali
wr 7  1 68 0D  ADC_Cali
wr 7  1 69 04  ADC_Cali
wr 7  1 6A 04  ADC_Cali
wr 7  1 6B 02  ADC_Cali
wr 7  1 6C 01  ADC_Cali
wr 7  1 6D 01  ADC_Cali
wr 7  1 89 08  offset_binary_output_data_format
wr 7  1 89 08  offset_binary_output_data_format
LINK_SEL 15
wr 2 0 25 ff
SPI_PROG
wait 100
wr 2 1 6 ff
wr 2 1 7 ff
wr 2 1 8 ff
wr 2 2 6 ff
wr 2 2 7 ff
wr 2 2 8 ff
wr 2 3 6 ff
wr 2 3 7 ff
wr 2 3 8 ff
wr 2 4 6 ff
wr 2 4 7 ff
wr 2 4 8 ff
FC_ACT_CAL
WW 0  F   WRITE  WIB reregister
wait 100
WW 0 1   WRITE  WIB reregister
WW 0 0   WRITE  WIB reregister
mark





